;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="AccquiredPowerU",NewTagName="AccquiredPowerUp")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="AccquiredPowerUp",DevComment="")
+GameplayTagList=(Tag="AccquiredPowerUp.No",DevComment="")
+GameplayTagList=(Tag="AccquiredPowerUp.Yes",DevComment="")
+GameplayTagList=(Tag="Score",DevComment="What Score To Award")
+GameplayTagList=(Tag="Score.OnePoints",DevComment="")
+GameplayTagList=(Tag="Score.ThreePoints",DevComment="")
+GameplayTagList=(Tag="Team",DevComment="Players team")
+GameplayTagList=(Tag="Team.Away",DevComment="")
+GameplayTagList=(Tag="Team.Home",DevComment="")
+GameplayTagList=(Tag="Team.Spectator",DevComment="")

